APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

GOOGLE_APPLICATION_CREDENTIALS=
ACM_CALENDAR_ID=kc72g1ctfg8b88df34qqb62d1s@group.calendar.google.com

LDAP_UIC_HOST=ad.uic.edu
LDAP_UIC_GROUP=ou=accounts,dc=ad,dc=uic,dc=edu
LDAP_UIC_USERNAME=
LDAP_UIC_PASSWORD=

LDAP_ACM_HOST=ad.acm.cs
LDAP_ACM_GROUP=OU=ACMUsers,DC=acm,DC=cs
LDAP_ACM_USERNAME=
LDAP_ACM_PASSWORD=